# windvane

./: README.md
WindVaneApi/: .project
WindVaneApi/src/main/java/dianfan/aspect/: SystemLogAspect.java
WindVaneApi/src/main/java/dianfan/controller/login/: LoginController.java
WindVaneApi/src/main/java/dianfan/controller/other/: OtherController.java
WindVaneApi/src/main/java/dianfan/controller/records/: EstateShowController.java  RecordsController.java  TakeLookController.java
WindVaneApi/src/main/java/dianfan/converters/: CustomObjectMapper.java
WindVaneApi/src/main/java/dianfan/dao/mapper/logins/: LoginMapper.java
WindVaneApi/src/main/java/dianfan/dao/mapper/other/: OtherMapper.java
WindVaneApi/src/main/java/dianfan/dao/mapper/records/: EstateShowMapper.java  RecordsMapper.java  RecordsMapper.xml  TakeLookMapper.java
WindVaneApi/src/main/java/dianfan/env/config/: SysEnvListener.java
WindVaneApi/src/main/java/dianfan/service/common/impl/: LogOpService.java  RedisTokenService.java
WindVaneApi/src/main/java/dianfan/service/logins/: LoginService.java
WindVaneApi/src/main/java/dianfan/service/logins/impl/: LoginServiceImpl.java
WindVaneApi/src/main/java/dianfan/service/other/: OtherService.java
WindVaneApi/src/main/java/dianfan/service/other/impl/: OtherServiceImpl.java
WindVaneApi/src/main/java/dianfan/service/records/: EstateShowService.java  RecordsService.java  TakeLookService.java
WindVaneApi/src/main/java/dianfan/service/records/impl/: EstateShowServiceImpl.java  RecordsServiceImpl.java  TakeLookServiceImpl.java
WindVaneApi/src/main/java/dianfan/service/sms/: SmsService.java  TXSmsService.java
WindVaneApi/src/main/java/dianfan/service/sms/impl/: SmsServiceImpl.java  TXSmsServiceImpl.java
WindVaneApi/src/main/resources/: spring-ehcache.xml  spring-mvc.xml
WindVaneApi/src/main/test/dianfan/test/: test1.java
WindVaneApi/src/main/webapp/WEB-INF/: web.xml
WindVaneBgApi/: .project
WindVaneBgApi/src/main/java/dianfan/controller/admin/: LoginManage.java
WindVaneBgApi/src/main/java/dianfan/controller/company/: AccountController.java  BackupsManage.java  CompanyManage.java  EstateController.java  StationedController.java
WindVaneBgApi/src/main/java/dianfan/controller/upload/: UploadController.java
WindVaneBgApi/src/main/java/dianfan/dao/mapper/company/: AccountMapper.java  BackupsMapper.java  (+5 more)
WindVaneBgApi/src/main/java/dianfan/interceptor/: DynamicPlugin.java  TokenAuthInterceptor.java
WindVaneBgApi/src/main/java/dianfan/service/company/: AccountService.java  BackupsService.java  CompanyService.java  EstateService.java  StationedService.java
WindVaneBgApi/src/main/java/dianfan/service/login/: LoginService.java
WindVaneBgApi/src/main/resources/: spring-context.xml  spring-mail.xml  spring-mvc.xml
WindVaneBgApi/src/main/resources/dev/: config-dev.properties
WindVaneBgApi/src/main/resources/pro/: config-pro.properties
WindVaneBgApi/src/main/resources/test/: config-test.properties
WindVaneBgApi/src/main/test/dianfan/test/: test1.java
WindVaneBgApi/src/main/webapp/WEB-INF/: web.xml
WindVaneCommon/: .project  pom.xml
WindVaneCommon/src/main/java/dianfan/annotations/: ApiAuth.java  RequestLogOp.java  SystemControllerLog.java  SystemServiceLog.java  UnCheckedFilter.java
WindVaneCommon/src/main/java/dianfan/base64/: Base64Util.java
WindVaneCommon/src/main/java/dianfan/constant/: ConstantECVIF.java  ConstantIF.java  ResultApiMsg.java  ResultBgMsg.java
WindVaneCommon/src/main/java/dianfan/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
WindVaneCommon/src/main/java/dianfan/date/: DateStyle.java  DateUtility.java  SimpleLunarCalendar.java  StringToDate.java  Week.java
WindVaneCommon/src/main/java/dianfan/exception/: ApiExceptionResolver.java  GlobalExceptionResolver.java  MessageException.java  ReturnFormat.java  SessionTimeoutException.java
WindVaneCommon/src/main/java/dianfan/logger/: Logger.java
WindVaneCommon/src/main/java/dianfan/map/tencent/: GeocoderAttribute.java  GeocoderRet.java  IpLocationRet.java  TencentMapApi.java
WindVaneCommon/src/main/java/dianfan/md5/: MD5.java
WindVaneCommon/src/main/java/dianfan/models/: ResultBean.java  TokenModel.java
WindVaneCommon/src/main/java/dianfan/plugin/: RestApiConfig.java
WindVaneCommon/src/main/java/dianfan/session/: SessionListener.java
WindVaneCommon/src/main/java/dianfan/tencent/sms/: SmsMultiSender.java  SmsMultiSenderResult.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsStatusPullReplyResult.java  SmsStatusPuller.java  SmsVoicePromptSender.java  SmsVoicePromptSenderResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
WindVaneCommon/src/main/java/dianfan/util/: AliOSSUtil.java  AppPushUtil.java  BaiduMapUtil.java  BarAndQrUtil.java  BeanCopy.java  BrowserUtil.java  CompareBeans.java  DateConvertUtil.java  DownloadUtil.java  EmojiUtil.java  EncodeUtil.java  ExportExcel.java  FtpUtils.java  GenRandomNumUtil.java  HttpClientHelper.java  HttpsUtil.java  ImportExcel.java  IpUtil.java  PayUtil.java  PropertyUtil.java  QcloudCosUtil.java  RadiusMath.java  RandomUtil.java  RegexUtils.java  StringUtility.java  Test.java  UUIDUtil.java  VerifyCodeUtils.java
WindVaneCommon/src/test/java/sms/test/: SmsSDKDemo.java  SmsSDKDemo2.java
WindVaneEntities/: .project  pom.xml
WindVaneEntities/src/main/java/dianfan/entities/: FileUploadBean.java  FileUploadType.java  SysLogs.java  UserInfo.java
WindVaneEntities/src/main/java/dianfan/entities/admin/: Admin.java
WindVaneEntities/src/main/java/dianfan/entities/other/: AppRole.java  Company.java  DataModel.java  EstateInfo.java  EstateInfoModel.java  Model.java  ModleList.java  StatisticsByCompany.java  StatisticsInfo.java
WindVaneEntities/src/main/java/dianfan/entities/sms/: SmsTemplate.java
WindVaneEntities/src/main/java/dianfan/entities/user/: Records.java  RecordsInfo.java  Role.java  TakeLook.java  UserInfos.java
(+10 files in other folders)
