#邮件配置
#邮件IP地址
hostip=smtp.qq.com
#邮件端口号
hostport=25
#邮件账号
hostusername=huangjun@dianfankeji.cn
#邮件密码
hostpassword=123456
#邮件发送者账号
hostfrom=huangjun@dianfankeji.cn
#线程池的基本大小
hostcorePoolSize=5
#线程池中允许的最大线程数
hostmaxPoolSize=10
#任务队列容量（阻塞队列）
hostqueueCapacity=25