#MySQL配置
#主数据库链接地址【读写】
urlRW=jdbc:mysql://123.207.213.102:3306/windvanesys?useUnicode=true&amp;
driverClassNameRW=com.mysql.jdbc.Driver
usernameRW=root
passwordRW=dianfan123

#从数据库链接地址【读】
urlR=jdbc:mysql://123.207.213.102:3306/windvanesys?useUnicode=true&amp;
driverClassNameR=com.mysql.jdbc.Driver
usernameR=root
passwordR=dianfan123

#初始化连接大小 
initialSize=0
#连接池最大使用连接数量
maxActive=1500
#连接池最小空闲
minIdle=0
#获取连接最大等待时间
maxWait=60000
#验证数据库连接有效性，要求查询语句
validationQuery=SELECT 1 
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，配置true会降低性能。
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置true会降低性能
testOnReturn=false
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000
#对于长时间不使用的连接强制关闭
removeAbandoned=true
#关闭超过30分钟的空闲连接，1800秒，也就是30分钟
removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
logAbandoned=true

#redis缓存数据库配置
#最大连接数
redis.pool.maxTotal=105
#最大空闲连接数
redis.pool.maxIdle=10
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.pool.maxWaitMillis=5000
#在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=true
#远程redis的ip地址
redis.ip=118.25.137.18
#端口号
redis.port=6379
#库号
redis.database=8
#密码
redis.pass=huangjun

